# katio_net

./: .gitignore  katio_net.sln
katio.tests/: AuthorTest.cs  BookTest.cs  katio.tests.csproj
katio_net.API/: Program.cs  appsettings.Development.json  katio_net.API.csproj  katio_net.API.http
katio_net.API/Properties/: launchSettings.json
katio_net.API/controllers/: AudioBookController.cs  AuthorControllers.cs  GenresController.cs  NarratorController.cs  RoleController.cs  UserController.cs  bookscontrollers.cs
katio_net.Business/: katio_net.Business.csproj  utilities.cs
katio_net.Business/IServices/: IAudioBooksService.cs  IAuthorService.cs  IBookService.cs  IGenresService.cs  INarratorService.cs  IPasswordHasher.cs  IRoleService.cs  IUserService.cs
katio_net.Business/Services/: AudioBookService.cs  AuthorService.cs  BookService.cs  GenresService.cs  NarratorService.cs  PasswordHasher.cs  RoleService.cs  UserService.cs
katio_net.Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  katioContext.cs  katio_net.Data.csproj
katio_net.Data/Dto/: BaseMessage.cs
katio_net.Data/Models/: AudioBooks.cs  Author.cs  BaseEntity.cs  Books.cs  Genres.cs  Languages.cs  Narrator.cs  Role.cs  User.cs
